<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G1C-Cq-2of">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6ec-xF-JCk">
            <objects>
                <viewController id="hfo-0Z-3IH" customClass="ViewController" customModule="RXSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y3U-r8-aff">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XJU-z1-xes"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5QF-Or-VRW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-507" y="-47"/>
        </scene>
        <!--Signup-->
        <scene sceneID="2TC-qY-9Bk">
            <objects>
                <viewController id="G1C-Cq-2of" customClass="Signup" customModule="RXSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wMO-hu-Als">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cbK-9g-OSj">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cbK-9g-OSj" firstAttribute="leading" secondItem="HR6-CI-iqD" secondAttribute="leading" id="3GC-1Z-jA2"/>
                            <constraint firstItem="cbK-9g-OSj" firstAttribute="top" secondItem="HR6-CI-iqD" secondAttribute="top" id="dV2-Zk-WlO"/>
                            <constraint firstItem="HR6-CI-iqD" firstAttribute="trailing" secondItem="cbK-9g-OSj" secondAttribute="trailing" id="jSA-Q4-puv"/>
                            <constraint firstItem="HR6-CI-iqD" firstAttribute="bottom" secondItem="cbK-9g-OSj" secondAttribute="bottom" id="oNi-Ps-3Lb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HR6-CI-iqD"/>
                    </view>
                    <connections>
                        <outlet property="signupTableView" destination="cbK-9g-OSj" id="9cA-jd-O1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlO-op-8aI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="-48"/>
        </scene>
    </scenes>
</document>
